  /home/aj/Downloads/assign3/courseraRprog3:
  total used in directory 4236 available 62268888
  drwxr-xr-x 3 aj aj    4096 Sep 15 19:32 .
  drwxr-xr-x 3 aj aj    4096 Sep 15 19:32 ..
  drwxr-xr-x 8 aj aj    4096 Sep 15 19:29 .git
  -rw-r--r-- 1 aj aj  858853 Oct  7  2012 hospital-data.csv
  -rw-r--r-- 1 aj aj  250202 Oct  7  2012 Hospital_Revised_Flatfiles.pdf
  -rw-r--r-- 1 aj aj 3158604 Oct  7  2012 outcome-of-care-measures.csv
  -rw-r--r-- 1 aj aj     804 Sep 15 18:56 prog3.R
  -rw-r--r-- 1 aj aj      30 Sep 15 19:29 README.md
